[gd_scene load_steps=3 format=3 uid="uid://skvqe4p2qfro"]

[ext_resource type="Script" uid="uid://dgrvx5ry2s8jn" path="res://scripts/countdown.gd" id="1_c4awr"]
[ext_resource type="LabelSettings" uid="uid://bnw88fmtnq43v" path="res://resources/labels/secondary.tres" id="2_0xc00"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_c4awr")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "3"
label_settings = ExtResource("2_0xc00")
