[gd_scene load_steps=11 format=3 uid="uid://btpnprgonjtca"]

[ext_resource type="Script" uid="uid://bxi1shobrwd3p" path="res://scripts/fireball.gd" id="1_1gl40"]
[ext_resource type="Texture2D" uid="uid://cxj887yueiji2" path="res://assets/sprites/objects.png" id="1_3s14c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gl40"]
atlas = ExtResource("1_3s14c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb14k"]
atlas = ExtResource("1_3s14c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kba2"]
atlas = ExtResource("1_3s14c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43lgj"]
atlas = ExtResource("1_3s14c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqoxj"]
atlas = ExtResource("1_3s14c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86oub"]
atlas = ExtResource("1_3s14c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qaphm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gl40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43lgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqoxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86oub")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gl40"]
radius = 8.06226

[node name="Fireball" type="Area2D"]
collision_layer = 16
collision_mask = 47
script = ExtResource("1_1gl40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qaphm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1gl40")
