[gd_scene load_steps=3 format=3 uid="uid://fskwcev2dvuo"]

[ext_resource type="Script" uid="uid://cwynw124rnfvy" path="res://scripts/title.gd" id="1_4ignj"]
[ext_resource type="Texture2D" uid="uid://dytj4jepjogfp" path="res://assets/images/cover.png" id="2_wosw1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4ignj")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
texture = ExtResource("2_wosw1")
