info face="MasterBlaster" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=7 scaleW=532 scaleH=7 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagefont.png"
chars count=59
char id=32   x=1   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=33   x=10   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=34   x=19   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=167   x=28   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=36   x=37   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=37   x=46   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=38   x=55   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=47   x=64   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=40   x=73   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=41   x=82   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=42   x=91   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=43   x=100   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=46   x=109   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=45   x=118   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=44   x=127   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=47   x=136   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=48   x=145   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=49   x=154   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=50   x=163   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=51   x=172   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=52   x=181   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=53   x=190   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=54   x=199   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=55   x=208   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=56   x=217   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=57   x=226   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=58   x=235   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=59   x=244   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=60   x=253   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=61   x=262   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=62   x=271   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=63   x=280   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=64   x=289   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=65   x=298   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=66   x=307   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=67   x=316   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=68   x=325   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=69   x=334   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=70   x=343   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=71   x=352   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=72   x=361   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=73   x=370   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=74   x=379   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=75   x=388   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=76   x=397   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=77   x=406   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=78   x=415   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=79   x=424   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=80   x=433   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=81   x=442   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=82   x=451   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=83   x=460   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=84   x=469   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=85   x=478   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=86   x=487   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=87   x=496   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=88   x=505   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=89   x=514   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0
char id=90   x=523   y=0   width=8   height=7   xoffset=0   yoffset=0   xadvance=8   page=0  chnl=0