[gd_scene load_steps=8 format=3 uid="uid://cchx5ukf71kbg"]

[ext_resource type="Script" uid="uid://d1cmgqf462sdh" path="res://scripts/item.gd" id="1_jxmfq"]
[ext_resource type="Resource" uid="uid://djnq0s7lp5wiy" path="res://resources/items/speed.tres" id="2_2po31"]
[ext_resource type="Texture2D" uid="uid://cxj887yueiji2" path="res://assets/sprites/objects.png" id="2_5irmr"]
[ext_resource type="AudioStream" uid="uid://bbiupo2c24lji" path="res://assets/sounds/go.ogg" id="3_qippm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2po31"]
atlas = ExtResource("2_5irmr")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_524ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2po31")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q54df"]
size = Vector2(16, 16)

[node name="Speed" type="Area2D"]
script = ExtResource("1_jxmfq")
item_definition = ExtResource("2_2po31")
pickup_sound = ExtResource("3_qippm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_524ir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q54df")
